(base) MacBook-Pro:cmpe273-assignment3 deepav$ python3 cache_client.py
Connecting to server at 127.0.0.1:4001
d0df71363130955e493c24ac0d296a75
GETTING
Connecting to server at 127.0.0.1:4001
b'{"name": "John Smith", "email": "jsmith@gmail.com", "age": 20}'
GETTING again
cache hit
b'{"name": "John Smith", "email": "jsmith@gmail.com", "age": 20}'
DELETING
Connecting to server at 127.0.0.1:4001
b'success'
Connecting to server at 127.0.0.1:4000
1c84c3d6dec3775654c4573ca4df1064
GETTING
Connecting to server at 127.0.0.1:4000
b'{"name": "Bari Pushard", "email": "bpushard@gmail.com", "age": 21}'
GETTING again
cache hit
b'{"name": "Bari Pushard", "email": "bpushard@gmail.com", "age": 21}'
DELETING
Connecting to server at 127.0.0.1:4000
b'success'
Connecting to server at 127.0.0.1:4000
e52f43cd2c23bb2e6296153748382764
GETTING
Connecting to server at 127.0.0.1:4000
b'{"name": "Irish Rackers", "email": "irackers@gmail.com", "age": 22}'
GETTING again
cache hit
b'{"name": "Irish Rackers", "email": "irackers@gmail.com", "age": 22}'
DELETING
Connecting to server at 127.0.0.1:4000
b'success'
Connecting to server at 127.0.0.1:4003
9aa0c932fb8eba9a72a6ae60064a0507
GETTING
Connecting to server at 127.0.0.1:4003
b'{"name": "Agueda Letsinger", "email": "aletsinger@gmail.com", "age": 23}'
GETTING again
cache hit
b'{"name": "Agueda Letsinger", "email": "aletsinger@gmail.com", "age": 23}'
DELETING
Connecting to server at 127.0.0.1:4003
b'success'
Connecting to server at 127.0.0.1:4000
6aaae4a8f8468ef61e78b4ced80fa140
GETTING
Connecting to server at 127.0.0.1:4000
b'{"name": "Lisbeth Stacker", "email": "lstacker@gmail.com", "age": 24}'
GETTING again
cache hit
b'{"name": "Lisbeth Stacker", "email": "lstacker@gmail.com", "age": 24}'
DELETING
Connecting to server at 127.0.0.1:4000
b'success'
Connecting to server at 127.0.0.1:4001
d0df71363130955e493c24ac0d296a75
GETTING
cache hit
b'{"name": "John Smith", "email": "jsmith@gmail.com", "age": 20}'
GETTING again
cache hit
b'{"name": "John Smith", "email": "jsmith@gmail.com", "age": 20}'
DELETING
Connecting to server at 127.0.0.1:4001
b'success'